<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-11</title>
    <style>
        .body {
            position: relative;
            width: 50%;
            margin: 50px auto ;
            background-color: rgb(215, 213, 41);
            height:500px;
            color:purple;
        }
        li,a {
            text-decoration: none;
            list-style: none; 
            font-weight: 600;
        }

        .body .nav-bar {
            position: absolute;
            display: inline-block;
            left: 30px;
            top:50px;
        }
        .body .nav-bar li {
            margin-bottom: 5px;
            padding: 5px 25px 5px 1px;
            background-color: white;
            border-right-style: solid;
            border-color: black;
            border-width: 10px;
        }

        li a.visited {
            color:rgb(126, 23, 244);
        }

        .body .content {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 70%;
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="nav-bar">
            <li><a href="#" class="visited">Home page</a></li>
            <li><a href="#">Musings</a></li>
            <li><a href="#">My Town</a></li>
            <li><a href="#">Links</a></li>
        </div>
        <div class="content">
            <h1>My first styled page</h1>
            <p>Welcome to my styled page.</p>
            <p>It lacks images, but at least it has style. And it
                has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't what yet.</p>
            <hr style="color:rgb(220, 19, 19);border-style:solid;">
            <p>Made 30th May, 2023</p>
            <p>by Myself.</p>
        </div>
    </div>
</body>
</html>
