<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Navigation Bar Task</title>
    <style>
        .navbar {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            background: lightgrey;
            display: inline-block;
            border-width: 10px 0 10px 10px;   
            border-style: solid none solid solid;
            border-color: white;
            outline:2px solid black;
        }
        
        .navbar li.b-r {
            border-right: 1px solid black;
        }

        .navbar li,a {
            text-decoration: none;
            list-style: none;
            padding: 8px 15px;
            font-size: 18px;
            display: inline-block;
            
        }

        .navbar li.active {
            background-color: grey;
            cursor: pointer;
        }

        .navbar li.active a {
            color:white;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Horizontal Navigation Bar</h2>
    <div class="navbar">
        <li class="active"><a href="#">Home</a></li>
        <li class="b-r"><a href="#">Java</a></li>
        <li class="b-r"><a href="#">CSS</a></li>
        <li class="b-r"><a href="#">HTML</a></li>
        <li><a href="#"></a></li>
    </div>
</body>
</html>